[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://VM-ec35bb22-49b4-492c-98bb-5abec99980b9/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2025-12-05 03:18:17 UTC; 14s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 7449 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 6ms

Dec 05 03:18:17 VM-ec35bb22-49b4-492c-98bb-5abec99980b9 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Dec 05 03:18:17 VM-ec35bb22-49b4-492c-98bb-5abec99980b9 nginx[7449]: 2025/12/05 03:18:17 [emerg] 7449#7449: cannot load certificate "/etc/letsencrypt/live/beizuri.shop/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/beizuri.shop/fullchain.pem, r) error:10000080:BIO routines::no such file)
Dec 05 03:18:17 VM-ec35bb22-49b4-492c-98bb-5abec99980b9 nginx[7449]: nginx: configuration file /etc/nginx/nginx.conf test failed
Dec 05 03:18:17 VM-ec35bb22-49b4-492c-98bb-5abec99980b9 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Dec 05 03:18:17 VM-ec35bb22-49b4-492c-98bb-5abec99980b9 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Dec 05 03:18:17 VM-ec35bb22-49b4-492c-98bb-5abec99980b9 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
